# selenium_x_cucumber

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  web-ui-cucumber-selenium.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-reports.html
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/prep/: CucumberPrep.java  TestPrep.java
src/test/java/stepdef/: CucumberHooks.java  HomeStepDefs.java  LoginStepDefs.java
src/test/resources/: login.feature
